#!/bin/sh
cd $_CONDOR_SCRATCH_DIR
export PATH=.:$PATH
export ADTMP1=.
#  ------------------------
#  PHASE 0 - create initial par file
#  ------------------------
#
if [ ! -f 00.par ]; then
  $MFCL bet.frq bet.ini 00.par -makepar
sed -i '/Richards/!b;n;c0.306749135169007' 00.par 
fi
#
#  ------------------------
#  PHASE 1 - initial par
#  ------------------------
#
if [ ! -f 01.par ]; then
  $MFCL bet.frq 00.par 01.par -file - <<PHASE1
#------------------------------------------------------------------------------
# Initial phase control option
# Using default quasi-Newton minimizer 
  1 351 0 1 192 0
#
  1 32 7          # This is a change from 2014 that allows all growth parameters to be fixed during the contol phase
# Richards growth settings
  1 226 1
  1 227 0
#
#------------------------------------------------------------------------------
# Recruitment and initial population settings
#
  2 188 2         # turn on length at maturity
  1 149 100       # recruitment deviations penalty
  1 400 6         # Final six recruitment deviates set to 0
  1 398 1         # Fixed terminal recruitments are the arithmetic mean of the remaining period (not the default geometric mean)
  2 113 1         # scaling init pop - turned off
  2 177 1         # use old totpop scaling method
  2 32 1          # and estimate the totpop parameter
  2 57 4          # sets no. of recruitments per year to 4
  2 94 2 2 95 20  # initial age structure based on Z for 1st 20 periods
  2 116 0         # default value for rmax in the catch equations
#
#------------------------------------------------------------------------------
# Likelihood component settings
#
  1 141 3         # sets likelihood function for LF data to normal
  1 139 3         # sets likelihood function for WF data to normal
  -999 49 20      # divide LF sample sizes by 20 (default=10)
  -999 50 20      # divide WF sample sizes by 20 (default=10)
  -1 49 40    -1 50 40
  -4 49 40    -4 50 40
  -5 49 40    -5 50 40
  -6 49 40    -6 50 40      
  -15 49 40    -15 50 40
#
#------------------------------------------------------------------------------
#
# Selectivity settings
#
  -999 3 30        # all selectivities equal for age class 30 and older
  -999 26 2        # sets length-dependent selectivity option
  -999 57 3        # uses cubic spline selectivity
  -999 61 5        # with 5 nodes for cubic spline
  -8 16 2  -8 3 25         # FAD fisheries age-based with splines and set to zero above 25 quarters 
  -9 16 2  -9 3 30         # Free school fisheries
  -10 16 2 -10 3 12          # Forcing selectivity to zero for large fish in the small MISC fisheries
  -12 16 2 -12 3 25          # And also for the PL fisheries
  -13 16 2 -13 3 25
  -14 16 2 -14 3 7

# make longline selectivites 0 up to age class 7
-1  75 3
-2  75 3
-3  75 3
-4  75 3
-5  75 3
-6  75 3
-7  75 3
-15 75 3

# grouping of fisheries with common selectivity
 -1  24 1     
 -2  24 2 
 -3  24 3 
 -4  24 4 
 -5  24 5 
 -6  24 6 
 -7  24 7 
 -8  24 8 
 -9  24 9 
 -10  24 10 
 -11  24 11 
 -12  24 12 
 -13  24 13 
 -14  24 14 
 -15  24 15 
             
# Non-Decreasing Selectivity for PH HL since it catches largest fish
  -11  16 1
  -15  16 1 

#
#------------------------------------------------------------------------------
# Catchability settings
#
# grouping of fisheries with common catchability
  -1 29 1  -1 60 1
  -2 29 2  -2 60 2
  -3 29 3  -3 60 3
  -4 29 4  -4 60 4
  -5 29 5  -5 60 5
  -6 29 6  -6 60 6
  -7 29 7  -7 60 7
  -8 29 8  -8 60 8
  -9 29 9  -9 60 9
  -10 29 10 -10 60 10
  -11 29 11 -11 60 11
  -12 29 12 -12 60 12
  -13 29 13 -13 60 13
  -14 29 14 -14 60 14
  -15 29 15 -15 60 15
#
#------------------------------------------------------------------------------
# Effort deviation settings
#
# sets penalties for effort deviations (negative penalties force effort devs
# to be zero when catch is unknown)
 -999 13 3
 -999 66 0
## use time varying effort weight for LL fisheries
-15 13 1 -15 66 1 
PHASE1
fi
#------------------------------------------------------------------------------
#
#
#------------------------------------------------------------------------------
#   PHASE 2
#------------------------------------------------------------------------------
if [ ! -f 02.par ]; then
  $MFCL bet.frq 01.par 02.par -file - <<PHASE2
  2 113 0         # scaling init pop - turned off
  -999 4 4        # possibly not needed
  -999 21 4       # possibly not needed
  1 190 1         # write plot-xxx.par.rep
  1 1 500         # set max. number of function evaluations per phase to 500
 -999 14 20       # Penalties to stop F blowing out
  2 35 10         # Set effdev bounds to +- 10 (need to do AFTER phase 1)
  -999 45 100000    # Increase weight on catch likelihood
   -15 45 10000
PHASE2
fi
#------------------------------------------------------------------------------
#   PHASE 3
#------------------------------------------------------------------------------
if [ ! -f 03.par ]; then
  $MFCL bet.frq 02.par 03.par -file - <<PHASE3
  -15 45 50000
  -999 27 0       # 
  -15 27 1        # estimate seasonal catchability for index fishery    
PHASE3
fi
#------------------------------------------------------------------------------
#   PHASE 4
#------------------------------------------------------------------------------
if [ ! -f 04.par ]; then
  $MFCL bet.frq 03.par 04.par -file - <<PHASE4
  -15 45 100000
  -999 10 0         # do not estimate time variant catchability
PHASE4
fi
#------------------------------------------------------------------------------
#   PHASE 5
#------------------------------------------------------------------------------
if [ ! -f 05.par ]; then
  $MFCL bet.frq 04.par 05.par -file - <<PHASE5
  1 14 0          # estimate von Bertalanffy K
  1 12 0          # and mean length of age 1
  1 13 0          # and mean length of age n
  1 1 300         # function evalu
PHASE5
fi
#------------------------------------------------------------------------------
#   PHASE 6
#------------------------------------------------------------------------------
if [ ! -f 06.par ]; then
  $MFCL bet.frq 05.par 06.par -file - <<PHASE6
  1 15 1       # estimate "generic" SD of length-at-age
  1 16 1       # estimate length dependent SD
  1 1 300      # function evalu
PHASE6
fi
#------------------------------------------------------------------------------
#   PHASE 7
#------------------------------------------------------------------------------
if [ ! -f 07.par ]; then
  $MFCL bet.frq 06.par 07.par -file - <<PHASE7
  2 145 1       # use SRR parameters - low penalty for deviation
  2 146 1        # estimate SRR parameters
  2 182 1        # make SRR annual rather than quarterly
  2 161 1        # lognormal bias correction
  2 163 0        # use steepness parameterization of B&H SRR
  1 149 0	       # set to 0 for the moment 
  2 147 1	       # time period between spawning and recruitment
  2 148 20       # period for MSY calc - last 20 quarters
  2 155 4	       # but not including last year
  2 199 228      # start period for SRR estimation is start 1962
  2 200 6        # end period for SRR estimation is mid 2017
  -999 55 1      # Do impact analysis
  2 171 1        # Include SRR-based equilibrium recruitment to compute unfished biomass
  2 193 1        # Recognises that initial population has some exploitation
  1 186 1           # Write fishmort and plotq0.rep
  1 187 1           # Write temporary_tag_report
  1 188 1           # Write ests.rep
  1 189 1           # Write .fit files
  1 1 500       # function evaluations for the final phase - TO BEGIN WITH
  1 50 -2        # convergence criteria
PHASE7
fi
#------------------------------------------------------------------------------
#   PHASE 8
#------------------------------------------------------------------------------
if [ ! -f 08.par ]; then
  $MFCL bet.frq 07.par 08.par -file - <<PHASE8
  2 145 -1       # use SRR parameters - low penalty for deviation
  1 1 7500       # function evaluations for the final phase - TO BEGIN WITH
  1 50 -3        # convergence criteria
PHASE8
fi
#
#
# ---------
#  PHASE 9 Extra phase added to doitall
# ---------
if [ ! -f 09.par ]; then
./mfclo64 bet.frq 08.par 09.par -file - <<PHASE9
  1 1 10000
  1 50 -4        # convergence criteria
PHASE9
fi
#
# ---------
#  PHASE 10 Extra phase added to doitall
# ---------
if [ ! -f 10.par ]; then
nice $MFCL bet.frq 09.par 10.par -file - <<PHASE10
  1 1  7500
  1 50 -5        # convergence criteria
PHASE10
fi

nice $MFCL bet.frq 10.par -switch 3 1 1 1 1 50 -15 1 145 1
nice $MFCL bet.frq 10.par -switch 3 1 1 1 1 50 -15 1 145 5
