#C file created using an r4ss function
#C file write time: 2026-01-22  12:30:58
#
data.ss #_datfile
control.ss #_ctlfile
0 #_init_values_src
2 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
3 #_parmtrace
2 #_cumreport
0 #_prior_like
1 #_soft_bounds
1 #_N_bootstraps
10 #_last_estimation_phase
10 #_MCMCburn
2 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-05 #_converge_criterion
0 #_retro_yr
12 #_min_age_summary_bio
5 #_depl_basis
1 #_depl_denom_frac
4 #_SPR_basis
4 #_F_std_units
12 38 #_F_age_range
2 #_F_std_basis
0 #_MCMC_output_detail
0 #_ALK_tolerance
#
-1 #_seed
0 #_Compatibility: flag for legacy (0) vs  improved (1) impact of timevary biology on benchmark SRR calcs >=3.30.24
3.3 #_final
