#V3.30.24.1;_safe;_compile_date:_Sep 18 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C No comments
#C file created using an r4ss function
#C file write time: 2026-02-09  12:08:51
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 0 0
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
4 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.2001 0.2001 0.1663 0.1337 0.1005 0.1 0.1 0.1 0.1 0.1001 0.1004 0.101 0.1026 0.1053 0.1086 0.1113 0.113 0.1138 0.1141 0.1141 0.1141 0.1139 0.1137 0.1135 0.1133 0.1131 0.1128 0.1126 0.1124 0.1122 0.1119 0.1117 0.1115 0.1113 0.111 0.1108 0.1106 0.1104 0.1102 0.1099 0.1097
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
40 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
2 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
6 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Length_Maturity by growth pattern
 1.96075e-09 1.96075e-09 1.96075e-09 1.96075e-09 1.96075e-09 1.96075e-09 1.96075e-09 2.79532e-09 3.62989e-09 5.04564e-09 6.46139e-09 8.81499e-09 1.11686e-08 1.5019e-08 1.88693e-08 2.50862e-08 3.13032e-08 4.12321e-08 5.11609e-08 6.68718e-08 8.25828e-08 1.07246e-07 1.31909e-07 1.70357e-07 2.08806e-07 2.68382e-07 3.27959e-07 4.1978e-07 5.116e-07 6.52437e-07 7.93273e-07 1.00836e-06 1.22346e-06 1.55068e-06 1.87789e-06 2.37394e-06 2.86999e-06 3.61955e-06 4.36911e-06 5.49841e-06 6.62771e-06 8.32451e-06 1.00213e-05 1.25644e-05 1.51075e-05 1.89101e-05 2.27127e-05 2.83864e-05 3.40601e-05 4.25084e-05 5.09566e-05 6.35128e-05 7.60689e-05 9.46973e-05 0.000113326 0.000140917 0.000168508 0.000209306 0.000250104 0.000310322 0.00037054 0.000459265 0.00054799 0.000678489 0.000808988 0.00100059 0.00119219 0.00147293 0.00175368 0.0021641 0.00257453 0.0031729 0.00377127 0.00464074 0.0055102 0.00676822 0.00802623 0.00983643 0.0116466 0.0142326 0.0168186 0.0204777 0.0241367 0.0292486 0.0343606 0.0413835 0.0484065 0.0578466 0.0672866 0.0796269 0.0919671 0.10755 0.123132 0.14201 0.160887 0.182696 0.204505 0.228433 0.252361 0.277265 0.302168 0.32681 0.351451 0.374761 0.39807 0.419319 0.440568 0.459409 0.478251 0.494656 0.511062 0.525212 0.539362 0.551541 0.56372 0.574241 0.584761 0.593922 0.603082 0.611143 0.619204 0.626386 0.633567 0.640049 0.64653 0.652457 0.658383 0.663872 0.669362 0.674508 0.679654 0.684535 0.689415 0.694093 0.69877 0.703297 0.707823 0.712241 0.716659 0.721005 0.725351 0.729654 0.733957 0.738243 0.742529 0.746819 0.751108 0.75542 0.759731 0.764078 0.768426 0.772822 0.777218 0.781673 0.786128 0.790649 0.795171 0.799767 0.804362 0.809037 0.813711 0.818469 0.823227 0.828072 0.832917 0.83785 0.842784 0.847808 0.852833 0.857949 0.863065 0.868273 0.873482 0.878783 0.884084 0.889478 0.894871 0.900356 0.905842 0.911418 0.916995 0.922661 0.928328 0.934085 0.939841 0.945685 0.95153 0.957461 0.963393 0.96941 0.975427 0.981529 0.98763 0.993815 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 #_First_Mature_Age
3 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 5 100 30.9192 30.9192 99 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 50 600 153.443 153.443 99 0 -4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.99 0.09825 0.09825 99 0 -5 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 20 6.483 6.483 99 0 -2 0 0 0 0 0 0 0 # SD_young_Fem_GP_1
 0.01 20 16.497 16.497 99 0 -3 0 0 0 0 0 0 0 # SD_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 6.48085e-05 6.48085e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 5 2.78104 2.78104 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 300 123.167 123.167 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -200 3 -0.0521336 -0.0521336 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 20 1 1 0.5 6 -3 0 0 0 0 0.5 0 0 # Eggs_scalar_Fem_GP_1
 -3 3 1 1 0.5 6 -3 0 0 0 0 0.5 0 0 # Eggs_exp_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 6 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm; 10=B-H_ab
0  # 0/1 to use steepness in initial equ recruitment calculation
 0 #  not_used
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             2            20       9.79614            15            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2          0.99           0.8           0.8          1000             6         -2          0          0          0          0          0          0          0 # SR_BH_steep
          0.05           1.9           0.6           0.6          1000             6         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -4             4             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
81 # first year of main recr_devs; early devs can precede this era
267 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -40 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 2 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 41 #_last_yr_nobias_adj_in_MPD; begin of ramp
 252 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 267 #_last_yr_fullbias_adj_in_MPD
 267 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.6 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  41E 42E 43E 44E 45E 46E 47E 48E 49E 50E 51E 52E 53E 54E 55E 56E 57E 58E 59E 60E 61E 62E 63E 64E 65E 66E 67E 68E 69E 70E 71E 72E 73E 74E 75E 76E 77E 78E 79E 80E 81R 82R 83R 84R 85R 86R 87R 88R 89R 90R 91R 92R 93R 94R 95R 96R 97R 98R 99R 100R 101R 102R 103R 104R 105R 106R 107R 108R 109R 110R 111R 112R 113R 114R 115R 116R 117R 118R 119R 120R 121R 122R 123R 124R 125R 126R 127R 128R 129R 130R 131R 132R 133R 134R 135R 136R 137R 138R 139R 140R 141R 142R 143R 144R 145R 146R 147R 148R 149R 150R 151R 152R 153R 154R 155R 156R 157R 158R 159R 160R 161R 162R 163R 164R 165R 166R 167R 168R 169R 170R 171R 172R 173R 174R 175R 176R 177R 178R 179R 180R 181R 182R 183R 184R 185R 186R 187R 188R 189R 190R 191R 192R 193R 194R 195R 196R 197R 198R 199R 200R 201R 202R 203R 204R 205R 206R 207R 208R 209R 210R 211R 212R 213R 214R 215R 216R 217R 218R 219R 220R 221R 222R 223R 224R 225R 226R 227R 228R 229R 230R 231R 232R 233R 234R 235R 236R 237R 238R 239R 240R 241R 242R 243R 244R 245R 246R 247R 248R 249R 250R 251R 252R 253R 254R 255R 256R 257R 258R 259R 260R 261R 262R 263R 264R 265R 266R 267R 268F 269F
#  -0.745007 -0.678606 -0.631478 -0.577489 -0.499901 -0.397839 -0.345634 -0.315545 -0.29152 -0.282136 -0.306651 -0.342225 -0.370576 -0.385972 -0.415205 -0.44358 -0.438684 -0.39954 -0.365053 -0.327887 -0.297266 -0.276278 -0.34507 -0.446636 -0.510499 -0.495447 -0.513523 -0.502016 -0.409099 -0.289903 -0.20002 -0.125183 -0.0871947 -0.121906 -0.209126 -0.330463 -0.439565 -0.507801 -0.567448 -0.60699 -0.615804 -0.567959 -0.507012 -0.438231 -0.367849 -0.308379 -0.277002 -0.266633 -0.274752 -0.295766 -0.314483 -0.309856 -0.266041 -0.20582 -0.174066 -0.190508 -0.223967 -0.106033 -0.373768 -0.405863 -0.390661 -0.325803 -0.388627 -0.437506 -0.560757 -0.898192 -0.649738 -0.709543 -0.698152 -0.539209 -0.613276 -0.537253 -0.446507 -0.357416 -0.304731 -0.260563 -0.235013 -0.22749 -0.253664 -0.266471 -0.257807 -0.197534 -0.25865 -0.247326 -0.202946 -0.0542009 -0.149553 -0.104393 -0.0589414 -0.0128976 0.018238 0.0383875 0.0519025 0.0731453 -0.101481 -0.195276 -0.260975 -0.234815 -0.314549 -0.29167 -0.202013 -0.0503607 0.0458536 0.263052 0.427514 0.380233 0.261611 0.163238 0.139072 0.300439 0.0811503 0.133279 0.225037 0.283305 0.223256 0.161524 0.078123 -0.0119312 -0.0673534 -0.084317 -0.0758121 -0.0487936 -0.0210263 -0.0485903 -0.124705 -0.178026 -0.2297 -0.242854 -0.173686 -0.0326332 0.0816372 0.278893 0.52216 0.549994 0.415197 0.356376 0.303162 0.20441 0.152305 -0.0300406 -0.0474059 0.026802 -0.027307 0.0375609 0.194591 0.285986 0.255598 0.161185 0.0744582 0.0270086 0.064557 0.197155 0.4051 0.604172 0.555036 0.337041 0.151021 0.0312028 -0.0169156 0.00504569 0.143006 0.332197 0.462477 0.3223 0.100772 -0.0242132 -0.0461547 0.0484266 0.273578 0.629082 0.586606 0.373106 0.165249 0.0571295 0.0258873 0.0696825 0.180024 0.41161 0.342385 0.329974 0.656661 0.544862 0.0559869 -0.372866 -0.639318 -0.674108 -0.684215 -0.600244 0.721268 1.4663 0.341922 -0.113756 -0.544167 -0.910411 -0.532144 -0.504634 0.225831 0.764522 0.320835 0.304733 0.517515 0.901694 0.876506 0.673711 0.533808 0.409228 0.270293 0.137899 0.0685159 0.117047 0.0885504 0.0277151 0.110254 0.153489 0.133235 0.128922 0.180647 0.175053 0.165936 0.120178 0.10077 0.089017 0.0520442 0.00463794 -0.0225407 -0.00491308 0.00143685 0.000801408 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-2010 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
3  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
#_year:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# F01_LL.NORTH 0.00317544 0.00159073 0.000960691 0.00378241 0.00474791 0.000517349 0.000208839 0.00204481 0.00264683 0.00096137 0.000373425 0.00253349 0.0047716 0.00130878 0.000640643 0.00431619 0.00609796 0.000912294 0.00057539 0.00529 0.00662679 0.000967611 0.000575627 0.0053909 0.00762712 0.00216071 0.00152798 0.0066831 0.00856047 0.00207745 0.00172666 0.00682583 0.0127585 0.00324205 0.00100256 0.00576256 0.00720462 0.00243369 0.000721295 0.0034728 0.00617657 0.00305604 0.00067746 0.00331231 0.00798829 0.00297255 0.000661048 0.00410368 0.00527532 0.0031332 0.000687406 0.00339142 0.00388756 0.00110934 0.00111323 0.00409602 0.00428326 0.00158247 0.0015099 0.00475978 0.006389 0.0025763 0.0013166 0.00506087 0.00418258 0.00136801 0.000933695 0.00445919 0.00548049 0.000919612 0.00124905 0.00574861 0.00578265 0.00236682 0.0012192 0.00598598 0.00495087 0.00143735 0.00115451 0.00531 0.00439076 0.00187052 0.00176716 0.00579659 0.00565572 0.00241497 0.000928691 0.00434832 0.00504978 0.00335737 0.00233872 0.00501002 0.00508377 0.00224727 0.00247461 0.00562263 0.00560471 0.00295149 0.00233922 0.00779318 0.00652445 0.00336638 0.00259893 0.00767654 0.00749424 0.00404355 0.00245503 0.00631247 0.00719319 0.0037065 0.00242485 0.00698968 0.00809115 0.00371669 0.00185312 0.00594769 0.00780514 0.00545306 0.00223118 0.00748165 0.00837187 0.0037205 0.00195084 0.00555403 0.00687138 0.00331991 0.0016302 0.00680016 0.00807396 0.00356606 0.00219741 0.00687389 0.00629658 0.00341335 0.00169301 0.00650016 0.00756786 0.00452024 0.00223087 0.00703054 0.00856177 0.00537822 0.00284837 0.00981162 0.0132789 0.00562795 0.00349051 0.0089533 0.0105211 0.00481025 0.00234026 0.00835157 0.00797316 0.00327574 0.00227773 0.00604548 0.00880999 0.00429241 0.00264551 0.00615083 0.00630501 0.00305686 0.00289211 0.00703179 0.00884618 0.00399911 0.00256096 0.00737007 0.0072047 0.00250284 0.00285942 0.00648138 0.00813385 0.00403238 0.00318435 0.00639373 0.00492639 0.00250878 0.00296716 0.0054302 0.00415735 0.00208008 0.00342658 0.00551244 0.00429591 0.00302211 0.00336801 0.00737569 0.00558292 0.0047075 0.00419549 0.00750327 0.00497706 0.00213671 0.00288054 0.0063872 0.00458734 0.00268588 0.00218485 0.00700062 0.00392464 0.0041422 0.00307768 0.00584919 0.00721596 0.00721606 0.00442628 0.00760363 0.00686461 0.00511971 0.00334329 0.00969903 0.00993329 0.0050552 0.00358268 0.00887014 0.00796676 0.00751454 0.00485845 0.0102921 0.0064986 0.00378053 0.00459158 0.00936104 0.00892859 0.00537969 0.00260382 0.00659796 0.00400117 0.0041646 0.00298829 0.00992551 0.00432858 0.0033358 0.0028883 0.00646816 0.00549986 0.00499127 0.00325727 0.00808624 0.00830534 0.0054833 0.00334109 0.0084311 0.00661679 0.00248284 0.00164159 0.00531372 0.00411967 0.00270533 0.00170856 0.00655825 0.00566271 0.00412994 0.00271258 0.0067655 0.00478397 0.00585527 0.00380486 0.00661336 0.00686179 0.00537897 0.00310742 0.00994726 0.00918683 0.00885748 0.00274876 0.00988007 0.00988007
# F02_LL.US 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000235637 0.000808374 0.000311534 0.000283319 0.000687396 0.000611708 0.000407696 0.000186494 0.00092806 0.00102031 0.000566326 0.000272296 0.000865733 0.000931239 0.00024221 0.000207396 0.00150016 0.00137886 0.000817142 0.000369428 0.0015801 0.000966414 0.00062811 0.000402057 0.00161218 0.00128658 0.000493767 0.000276028 0.00155144 0.00101313 0.000771348 0.000674004 0.00209254 0.00129546 0.000858259 0.000941035 0.00160736 0.00119299 0.00123732 0.000602988 0.00123205 0.00126244 0.000775114 0.000451733 0.00177875 0.00109522 0.00106114 0.00131943 0.00285033 0.00177446 0.000628376 0.00115639 0.00179507 0.00141437 0.00108782 0.00132208 0.00298716 0.00213358 0.00100833 0.00115571 0.00205241 0.00159737 0.00110141 0.000892525 0.00253146 0.00151395 0.00134365 0.00149577 0.00358537 0.00255124 0.00143081 0.000753913 0.00219372 0.00139324 0.00105096 0.00178406 0.00248548 0.00231572 0.0018679 0.00153288 0.00129882 0.00261664 0.00172575 0.000925439 0.00242996 0.00260827 0.00219584 0.00207583 0.00380772 0.00299545 0.00155842 0.000879073 0.00296195 0.0020474 0.00115046 0.00171812 0.00250697 0.00251616 0.00180285 0.000551474 0.00295381 0.00338255 0.00255923 0.000909768 0.0035512 0.00343106 0.00192056 0.00113537 0.00420593 0.00330542 0.00185202 0.001797 0.00439374 0.00439374
# F03_LL.OFFSHORE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000375464 0.00058835 0.000489842 0.000469111 0.000371885 0.00041959 0.000388933 0.000490417 0.000320207 0.000463108 0.000453281 0.00033927 0.000342423 0.000500551 0.000472973 0.000343935 0.000701258 0.000569717 0.00055375 0.000794532 0.000447882 0.000427918 0.000569476 0.000618256 0.000428225 0.000534116 0.000525421 0.000415345 0.000358382 0.000461536 0.000396103 0.000409073 0.000325331 0.000373774 0.0004153 0.000358031 0.000425013 0.000463244 0.00048553 0.000475331 0.000647932 0.000770617 0.00094615 0.000686611 0.00076933 0.000887018 0.00109173 0.000843953 0.000416362 0.000714552 0.000502763 0.000477921 0.000483018 0.000728352 0.000722482 0.000577491 0.000692871 0.000762262 0.000938306 0.000789406 0.000691919 0.00102511 0.000950168 0.000858185 0.000793425 0.00107536 0.00105488 0.000975737 0.00170813 0.00183955 0.00237781 0.00198971 0.000775391 0.000871057 0.000818703 0.000834705 0.000519213 0.000720709 0.000636608 0.000648744 0.000791967 0.00116282 0.00101686 0.00112298 0.000748087 0.00106786 0.00133359 0.0013738 0.000876696 0.0010475 0.00108038 0.000900868 0.0010749 0.00134638 0.00129705 0.00132623 0.00122729 0.00124422 0.00117405 0.00123667 0.00131663 0.00143109 0.00131614 0.00123376 0.00135381 0.00125775 0.00124143 0.00129014 0.00200237 0.00251897 0.00190856 0.00170279 0.00125856 0.00196734 0.00141172 0.00146984 0.00173505 0.00155952 0.00168019 0.00174944 0.00190108 0.00243455 0.00241277 0.00222406 0.00158121 0.00167064 0.00194541 0.00208069 0.00254208 0.00352893 0.00446063 0.00225428 0.00215567 0.00389114 0.0035341 0.00242577 0.00222424 0.00296679 0.00474189 0.00380391 0.00245544 0.00531071 0.00612222 0.00395441 0.00528795 0.00933212 0.00974424 0.00847774 0.00706694 0.00789801 0.00800886 0.0069408 0.00759694 0.00911134 0.00708035 0.00712782 0.00592872 0.00652349 0.0086509 0.00672784 0.00857354 0.00950666 0.00636868 0.00631768 0.00655827 0.00904668 0.0117862 0.010591 0.00939209 0.0109827 0.0148262 0.0108153 0.0127403 0.0116605 0.0123115 0.0116174 0.00775629 0.00809819 0.0121139 0.0100907 0.00937634 0.0102136 0.0113967 0.00925023 0.00920962 0.00835105 0.00861357 0.0086744 0.00636728 0.00545316 0.00678596 0.0072304 0.00864559 0.00976202 0.0121164 0.0107522 0.00970591 0.0100787 0.0106854 0.00918987 0.0105653 0.0108086 0.0111243 0.0113778 0.0129841 0.0133362 0.0131627 0.0121864 0.00993853 0.00922216 0.00924201 0.00979023 0.0138146 0.0123423 0.0129918 0.0153393 0.0139295 0.0117055 0.0151771 0.013383 0.0144117 0.0125329 0.0124245 0.0114191 0.0167099 0.0157436 0.01367 0.0150374 0.0101448 0.00987045 0.00868037 0.0100312 0.00691396 0.00626419 0.00664164 0.00913409 0.00587737 0.00506676 0.00894618 0.0080575 0.0142676 0.0140428 0.0147347 0.0142869 0.0142869
# F04_LL.EQUAT 0.000686093 0.000929214 0.000528706 0.00211876 0.00157856 0.00105849 0.00185048 0.00140118 0.000711726 0.000581816 0.000423307 0.000156936 0.00115169 0.00139174 0.000695484 0.000906596 0.0026142 0.000987684 0.000932589 0.000758378 0.00385828 0.00215139 0.00243248 0.0041245 0.00670284 0.00392085 0.00323621 0.00243147 0.00528911 0.00337936 0.00122439 0.00159971 0.00331921 0.00242533 0.00247354 0.00213088 0.00384888 0.00412953 0.00394087 0.00230608 0.00261494 0.0019643 0.00377245 0.00213797 0.00331026 0.00357811 0.00374077 0.00404116 0.00572329 0.00254812 0.00247157 0.00132905 0.00447764 0.00434211 0.00381783 0.00196649 0.00473197 0.00458664 0.00315062 0.00190261 0.00411443 0.00375261 0.00338458 0.00159432 0.00359611 0.00390241 0.00268554 0.0014799 0.00635137 0.00569993 0.00324594 0.00194684 0.00435862 0.00350951 0.00328682 0.00116894 0.00536537 0.00541957 0.00384924 0.00215587 0.00862663 0.00947207 0.00807509 0.00361564 0.00649064 0.00364774 0.0036336 0.00184669 0.00424612 0.00458245 0.00540649 0.00467171 0.0091601 0.00495288 0.00652174 0.00953276 0.00750432 0.00899844 0.00726202 0.00695391 0.0116428 0.0104132 0.00859794 0.00743726 0.00706727 0.00422222 0.00521589 0.00650707 0.00897167 0.00897956 0.0126634 0.0110299 0.0147105 0.0112857 0.0136756 0.00710222 0.00673262 0.00788408 0.00829445 0.00526076 0.0100204 0.0111655 0.0109265 0.0115114 0.0137424 0.00950586 0.00705002 0.00684641 0.0128887 0.00907145 0.0131222 0.00894182 0.0179928 0.0138904 0.0132873 0.0105613 0.00762743 0.00590892 0.00862123 0.00669071 0.0147484 0.0107384 0.0143298 0.00766852 0.0107255 0.0082877 0.0094481 0.00591549 0.00828852 0.00885518 0.0117308 0.0104222 0.0153095 0.0112615 0.0151649 0.00870455 0.00691495 0.00560565 0.00708002 0.00417579 0.014757 0.0119093 0.0108313 0.00589183 0.00648686 0.00838137 0.0131629 0.00639409 0.00841002 0.00992551 0.0200385 0.0164062 0.0135964 0.0117687 0.0115505 0.00946102 0.0101114 0.0102458 0.00921588 0.00784786 0.0100253 0.0114066 0.0138098 0.0156627 0.025238 0.0169955 0.0162448 0.0113448 0.0122722 0.0135517 0.014651 0.0121322 0.016959 0.0201235 0.0207241 0.00835537 0.0128259 0.0186958 0.0178961 0.0107212 0.0191821 0.0255601 0.0279806 0.0209766 0.0212204 0.0104135 0.0101365 0.0110065 0.0169918 0.0304105 0.0396717 0.026518 0.0189437 0.0136422 0.017598 0.0162851 0.0151659 0.0182876 0.0188671 0.0176428 0.0190204 0.0174125 0.0197628 0.0142464 0.014396 0.011963 0.0163323 0.0195179 0.0168141 0.0143392 0.0188094 0.0232338 0.0243303 0.0192172 0.0182241 0.0178972 0.0140684 0.0182025 0.0182727 0.0182618 0.016539 0.0250794 0.021602 0.0185794 0.0149057 0.0150518 0.018106 0.0159775 0.0151947 0.0211842 0.0182567 0.0156918 0.016976 0.0150368 0.0155783 0.0177573 0.0144356 0.0104239 0.0119973 0.016381 0.00967106 0.00767927 0.010197 0.00981241 0.0101711 0.0106803 0.0150942 0.0189061 0.0189061
# F05_LL.WEST 0.000262655 7.68224e-05 3.97684e-05 0.000259562 4.8607e-05 4.71303e-05 7.3633e-05 0.000474519 0.000134068 0.000107793 4.74651e-05 0.000183395 0.00016344 6.57929e-05 3.37295e-05 0.000135437 0.000100008 0.000100749 3.0206e-05 0.000128083 0.000110586 5.66217e-05 5.60883e-05 0.000226169 0.000123559 7.6533e-05 7.03913e-05 0.000455423 0.000519418 0.000120473 2.5511e-05 0.000276569 0.000244712 0.000115423 9.18222e-06 0.000165904 0.00032728 3.82259e-05 2.75593e-05 0.000354952 0.000454199 9.55134e-05 5.12808e-05 0.000369628 0.00015126 1.76965e-05 1.27945e-05 0.000638674 0.000184448 3.85421e-05 4.49859e-05 0.000215473 0.000251129 0.00011227 0.000188674 0.000531718 0.00018753 0.000132151 0.000149774 0.000778603 0.000365924 0.000277997 0.000207522 0.000596437 0.000395908 0.0004182 0.000225776 0.000416784 0.000416269 0.000524952 0.000158282 0.000466421 0.000217114 0.000348623 0.000194193 0.000259107 0.000328646 0.000218036 0.000154342 0.000282014 0.000348277 0.000285445 0.000209479 0.000414868 0.000829987 0.000574196 0.000425055 0.000923151 0.00126147 0.000593198 0.000537083 0.000829001 0.000813709 0.000764457 0.000751482 0.00089129 0.00090247 0.00067797 0.000640704 0.000894617 0.00108677 0.00101138 0.000283577 0.000359073 0.000564633 0.000553842 0.000524593 0.000963878 0.000705469 0.000781188 0.000550944 0.000530885 0.000949128 0.000598421 0.000271603 0.000744417 0.000903257 0.000620195 0.000136954 0.000212019 0.000390973 0.000260086 0.000143845 0.000228486 0.000290156 0.000308657 0.000371336 0.000511527 0.000473282 0.000313167 0.000267489 0.000330991 0.000260801 0.000413221 0.000179199 0.000236187 0.000264873 0.000244495 0.00016656 0.000170069 0.000268214 0.000299957 0.000207928 0.000263386 0.000328992 0.000311946 0.000177289 0.000164916 0.000583632 0.000553102 0.000506928 0.000555545 0.000638985 0.000847617 0.000420959 0.000428131 0.000606759 0.000527149 0.000315159 0.000334618 0.000947612 0.000550925 0.000406598 0.000388502 0.000534818 0.000562707 0.000296867 0.000253872 0.000966669 0.00102763 0.000793428 0.000804211 0.00105033 0.000719952 0.000590626 0.000483294 0.000771104 0.000897784 0.00039087 0.000346538 0.000506007 0.000610718 0.000367573 0.000326743 0.00038211 0.000440837 0.000178977 0.000354369 0.000558124 0.000578069 0.000510977 0.000419438 0.000429194 0.000478009 0.000343586 0.000354445 0.000442671 0.000397489 0.00025619 0.000268957 0.0004094 0.000355866 0.00023337 0.000112792 0.000389989 0.000366302 0.000181472 0.000157088 0.000376849 0.000473021 0.00016636 0.000190424 0.000387801 0.000354993 0.000315102 0.000302855 0.000399801 0.000621832 0.000540364 0.000328513 0.000393565 0.000222729 0.000122697 0.000207371 0.000389637 0.000425325 0.000497563 0.000444597 0.000689242 0.000502061 0.000663993 0.000731393 0.000640142 0.00024314 0.000139699 0.000145102 0.000380218 0.000556092 0.000532561 0.000395106 0.000674134 0.000545087 0.000717922 0.000390562 0.000297644 0.00028034 0.000346441 0.000219673 0.000410709 0.000604539 0.000332976 0.000196435 0.000348111 0.000270105 0.000350833 0.000182095 0.000316811 0.000354723 0.00035451 0.000320585 0.000650741 0.000721407 0.000851712 0.000431697 0.000675223 0.000920403 0.000655364 0.000439596 0.000439596
# F06_LL.SOUTH 0 0 5.47328e-06 4.63549e-06 3.07837e-05 1.78778e-05 2.49229e-05 1.69054e-05 9.76346e-05 0.000140449 0.000196546 0.000318373 6.52096e-05 3.98021e-05 0.000245568 0.000267319 2.21165e-05 6.6567e-05 0.000196366 0.00064911 0.000113822 3.88902e-05 0.000193149 0.000339389 8.24756e-05 1.02755e-05 0.000383637 0.000547819 8.90577e-05 6.52203e-05 0.000559029 0.000394891 4.60347e-05 0.000105988 0.000471069 0.000303235 4.24605e-05 0.00012393 0.000599373 0.00030724 0.000179214 0.000251012 0.000604695 0.00017754 8.55134e-05 0.000384797 0.000387229 0.000569055 0.000155043 0.000185497 0.000392115 0.000368202 0.000123423 0.000387956 0.000756116 0.000610722 0.000197764 0.000690826 0.000995928 0.000964086 0.000189432 0.000404746 0.000888991 0.000495147 0.000142896 0.000685742 0.00052497 0.000216694 0.000490173 0.000411788 0.000647668 0.000462861 0.000297922 0.000556002 0.000792566 0.00101277 0.000731033 0.000551923 0.000869202 0.000477367 0.000651923 0.000475734 0.000560899 0.000391012 0.000534768 0.00133026 0.00146076 0.000872754 0.000899499 0.00102363 0.000504951 0.000436155 0.000242815 0.000318711 0.000404082 0.000607498 0.000360066 0.000368194 0.00108197 0.0011407 0.000453719 0.000593927 0.000565663 0.00051132 0.000397313 0.000410261 0.000882406 0.000692047 0.00040386 0.00108315 0.00127397 0.000838054 0.00034381 0.000866268 0.00191728 0.00108695 0.000659207 0.000996501 0.00198289 0.000786571 0.000806146 0.000838399 0.00123784 0.000357413 0.000358268 0.000752393 0.00129838 0.00092263 0.000342436 0.00081931 0.0014139 0.000372513 0.00024571 0.00100854 0.00160874 0.000432095 0.000580083 0.000955775 0.00119181 0.000262051 0.000148593 0.000434921 0.00123225 0.000264541 0.000343973 0.00103233 0.00164445 0.000344513 0.000167489 0.000972821 0.00099207 0.000119547 0.000309111 0.000728054 0.00151837 0.000507967 0.000247663 0.000784705 0.00075917 0.000606914 0.000129636 0.000386629 0.00080981 0.000303491 0.000246212 0.000803684 0.000976337 0.000153625 0.000529584 0.00139736 0.00114557 0.000389522 0.000582901 0.00135635 0.00143762 0.00102435 0.000775401 0.00168246 0.00159565 0.000472106 0.000518949 0.0013721 0.00149036 0.00069309 0.000681427 0.0015624 0.00186134 0.000608121 0.000797939 0.00135167 0.00145035 0.0007764 0.00102037 0.00154741 0.00178789 0.00119489 0.00130663 0.00175166 0.00304345 0.00143569 0.00151867 0.00302753 0.00331335 0.00138411 0.00184834 0.00477216 0.00352964 0.00179651 0.00151779 0.00330909 0.00479108 0.00175017 0.00112254 0.0026274 0.00330203 0.00134001 0.00130295 0.00274091 0.00319634 0.00246164 0.00124772 0.00254474 0.00304647 0.00212278 0.00177915 0.00347061 0.00331404 0.00173107 0.00146647 0.00347565 0.00505524 0.00385912 0.00218784 0.00449905 0.00450953 0.0023492 0.00208946 0.00424527 0.00496733 0.00350503 0.00196266 0.00478605 0.00493534 0.0030311 0.00226574 0.00447728 0.00348075 0.00110922 0.00139228 0.00244882 0.0027793 0.00151506 0.00135815 0.00232999 0.00248588 0.00156773 0.00105949 0.002311 0.00347905 0.00166915 0.00159403 0.0031803 0.00398024 0.00187495 0.00133063 0.00281699 0.00331637 0.00158826 0.00158826
# F07_LL.AU 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.23872e-07 2.74218e-05 2.47391e-05 1.44927e-05 9.59545e-06 1.4441e-05 1.23029e-05 2.50107e-05 6.14451e-06 7.9214e-07 2.46265e-05 4.00543e-05 2.41809e-06 2.79258e-06 7.4274e-06 1.58546e-05 3.90959e-06 3.08515e-06 7.21995e-06 5.15666e-06 1.10536e-05 5.40986e-06 1.07173e-05 1.04547e-05 1.71036e-05 3.30062e-06 1.11964e-05 1.63857e-05 8.51758e-06 1.90973e-05 6.93262e-05 0.000103821 6.21329e-05 5.57645e-05 0.000101022 0.000165008 9.93536e-05 5.10721e-05 0.000225086 0.000230158 9.23495e-05 0.000193723 0.000451707 0.000297683 0.00032457 0.000318684 0.000496995 0.000433655 0.000302373 0.000243394 0.000508919 0.000511459 0.000186825 0.000228729 0.000511196 0.000596485 0.00030639 0.000401884 0.00120415 0.000810056 0.000403994 0.000375876 0.000758435 0.000583238 0.000308889 0.000463558 0.000907918 0.000724684 0.000268595 0.000170468 0.000835993 0.000710716 0.000219525 0.000293874 0.000727273 0.000437733 0.000177238 0.000159697 0.000545516 0.000317055 0.000159969 0.000225599 0.000627415 0.000602915 0.000344407 0.000314984 0.000857333 0.000371059 0.000162137 0.000138977 0.000552821 0.000356417 0.000140733 0.000181726 0.000672511 0.00026278 0.000104579 0.0001 0.00028677 0.000250003 0.000124843 0.000165479 0.000474821 0.000501351 0.000123111 0.000214441 0.000404551 0.000348884 5.72289e-05 0.000125047 0.000319757 0.00023911 7.90967e-05 0.000186809 0.000519849 0.000459939 0.000118137 0.000298657 0.000533092 0.000606814 9.00932e-05 0.000137251 0.00039498 0.000206937 0.00012126 0.000150688 0.000281814 0.00027473 7.64159e-05 7.64159e-05
# F08_PS.ASS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000238163 2.02933e-05 0 0 3.24142e-05 0.00231636 0.00199375 0.00161661 0.00194554 0.00239985 0.0022558 0.0022564 0.00307374 0.00399822 0.00328403 0.00289034 0.00349898 0.00516173 0.00317086 0.00271183 0.00313848 0.00371698 0.00284994 0.00315396 0.00515221 0.0046689 0.00355707 0.00325711 0.00805715 0.00708531 0.00514348 0.0077261 0.0162977 0.0162138 0.0138022 0.0122971 0.0178928 0.0179967 0.0120901 0.0178703 0.0319736 0.0287547 0.0172423 0.0266355 0.02418 0.021434 0.0243908 0.0259473 0.0268261 0.0427137 0.0828856 0.0572745 0.0787734 0.0963193 0.119635 0.104963 0.158008 0.121027 0.158957 0.171478 0.211051 0.162903 0.121214 0.157733 0.163066 0.0791717 0.0896255 0.0934347 0.10502 0.178042 0.140458 0.166602 0.23338 0.222193 0.290725 0.219312 0.343283 0.187369 0.138873 0.103228 0.0857713 0.0810678 0.124812 0.1264 0.187921 0.193683 0.219696 0.14477 0.216542 0.217942 0.146359 0.18623 0.25683 0.304524 0.454714 0.317878 0.270344 0.246777 0.220117 0.233319 0.251722 0.298297 0.276612 0.209394 0.291557 0.240366 0.16919 0.0952968 0.0672988 0.156412 0.104169 0.096537 0.162741 0.270117 0.527935 0.260088 0.511783 0.526559 0.423534 0.287001 0.333072 0.23795 0.531831 0.56327 0.621084 0.339824 0.398522 0.319281 0.263493 0.13201 0.184496 0.198863 0.285052 0.561255 0.444124 0.218412 0.211407 0.217775 0.110799 0.169841 0.382175 0.436076 0.429639 0.3588 0.400196 0.250162 0.272541 0.23401 0.425113 0.331191 0.38349 0.307689 0.477622 0.443905 0.257437 0.21471 0.296813 0.438298 0.533674 0.671639 1.8138 3.99997 2.03507 0.219345 0.201789 0.153161 0.20692 0.0282874 1.2754 4 3.99999 0.0598991 0.511448 0.361856 0.464038 0.0519985 0.273741 0.234875 0.247457 0.041632 0.421151 0.600784 0.515423 0.0879281 0.564858 0.531347 0.682655 0.0533376 0.305197 0.314014 0.382049 0.0806781 0.694572 0.492772 0.43546 0.0946824 0.397122 0.625254 0.456898 0.103448 0.624959 0.624959
# F09_PS.UNA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.24917e-06 3.54107e-06 0 0 1.41102e-05 0 0 0 0 5.53691e-06 0 2.01707e-06 7.45674e-06 0 0 0 4.5113e-06 0 0 0 6.77216e-06 2.36327e-05 2.31964e-06 0 2.8347e-05 2.13703e-06 0 3.94738e-06 3.63618e-05 1.79921e-05 7.74915e-06 7.27855e-06 1.26043e-05 0 1.74966e-06 2.55856e-05 4.11019e-06 4.66829e-06 3.61172e-05 1.31194e-05 2.03872e-05 0.000121525 9.81903e-06 1.58222e-05 3.709e-05 2.19209e-05 2.92723e-05 0.000234588 0.000412691 0.000318641 0.000142092 5.78147e-05 4.58858e-05 0.000195533 0.000170351 0.000384743 0.000392971 0.000893658 0.000414685 0.000779508 0.000911731 0.00171199 0.00103089 0.000885733 0.00167921 0.00152584 0.000977856 0.00230407 0.00115372 0.00203901 0.000702649 0.000742425 0.00124258 0.000887297 0.00135994 0.000817575 0.0029686 0.00496085 0.00252962 0.00224 0.00171527 0.00195928 0.00100373 0.00232935 0.00188119 0.00172862 0.00143788 0.003065 0.00207722 0.00239969 0.00234592 0.00294234 0.00198669 0.00727313 0.00530755 0.00219 0.00446436 0.00423573 0.00690985 0.00604911 0.00706235 0.00732382 0.00763399 0.0072197 0.00690899 0.00383499 0.00564664 0.0078831 0.0120066 0.0154522 0.00252182 0.004698 0.00735389 0.00292254 0.00194648 0.00154071 0.00138321 0.00265109 0.00137818 0.00338656 0.00912718 0.0110688 0.00686769 0.0112745 0.00905105 0.00376332 0.00194038 0.00154505 0.0034391 0.00466227 0.00322499 0.00437388 0.00609928 0.00354088 0.00453863 0.00364463 0.0066216 0.00194024 0.00333659 0.00421063 0.00793169 0.0178255 0.00671304 0.0048611 0.00348787 0.00227047 0.00134704 0.00588038 0.00420018 0.00752049 0.00395217 0.0095973 0.00474489 0.00403997 0.00379885 0.00572432 0.00738514 0.00738049 0.00782871 0.00436169 0.00619661 0.0027873 0.00249489 0.00969609 0.0141805 0.00617786 0.00856085 0.0167699 0.0124956 0.0100696 0.00694955 0.0102735 0.010103 0.00340979 0.00278568 0.00943976 0.010176 0.011279 0.0126095 0.0177179 0.0134472 0.0123815 0.00718854 0.00738358 0.00633304 0.00646845 0.00899847 0.0148115 0.00979818 0.00968937 0.0142016 0.0236139 0.0194348 0.0196808 0.0266027 0.0119656 0.0149634 0.0166749 0.0109209 0.0227805 0.0147634 0.0123135 0.0224649 0.0213386 0.0225072 0.0225072
# F10_DOM.MISC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0288296 0.0255369 0.0273435 0.0301442 0.034155 0.035025 0.0398723 0.0446403 0.0511708 0.0489186 0.0482948 0.0464167 0.0503194 0.0460884 0.0450118 0.0431593 0.0455768 0.0442086 0.045933 0.0469678 0.0477424 0.0463674 0.0467096 0.0453261 0.0349263 0.0351362 0.0421995 0.0480158 0.0654787 0.0631499 0.0705815 0.0710874 0.0434961 0.0455076 0.0680275 0.0737978 0.0756339 0.0687969 0.0754641 0.072478 0.0547243 0.048025 0.0465196 0.0439585 0.0492409 0.0473313 0.0491833 0.0522746 0.0458595 0.0436132 0.0516854 0.0521884 0.0560204 0.0529758 0.0584777 0.0586409 0.0550814 0.0496441 0.0525343 0.0550225 0.0526312 0.0502284 0.0564298 0.0630309 0.066006 0.0683203 0.0807388 0.0903602 0.0758517 0.0689902 0.0704481 0.0627537 0.0537926 0.0429987 0.042422 0.0480001 0.0557284 0.0594853 0.0639081 0.0699643 0.0719966 0.0660317 0.0690488 0.0719676 0.0763351 0.0753512 0.0825421 0.0896336 0.0587208 0.0603417 0.0620677 0.0606038 0.0531971 0.0537869 0.0620743 0.0680687 0.0972332 0.0936121 0.0951727 0.0897419 0.072626 0.0554304 0.0531354 0.0525503 0.0632353 0.0658439 0.07734 0.0960499 0.0888043 0.0960112 0.113294 0.123284 0.134743 0.111225 0.101035 0.0948263 0.0745195 0.0803979 0.0934804 0.0962385 0.109908 0.0926896 0.0814054 0.0745627 0.0650656 0.0722559 0.0899822 0.105751 0.101274 0.0944282 0.0877321 0.0727555 0.0740554 0.0781286 0.0922006 0.105024 0.124494 0.111887 0.105092 0.0912761 0.0472133 0.0505665 0.0616587 0.0679382 0.0693806 0.0650596 0.0698076 0.0757535 0.054097 0.039542 0.0382201 0.049203 0.0674295 0.100319 0.163826 0.281893 0.239079 0.0676158 0.0286994 0.030424 0.0344851 0.0556105 0.110305 0.172712 0.212156 0.121385 0.0608833 0.0566287 0.108415 0.0916703 0.0708055 0.0626729 0.0628906 0.0695907 0.0865514 0.107664 0.134398 0.150288 0.175997 0.202404 0.168763 0.152005 0.135877 0.125126 0.204119 0.203083 0.206761 0.224189 0.104832 0.100116 0.101207 0.103999 0.141899 0.151359 0.16649 0.166587 0.166587
# F11_DOM.HL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.71403e-05 4.77989e-05 4.84019e-05 4.90441e-05 5.54656e-05 5.62506e-05 5.68804e-05 5.74529e-05 6.03954e-05 6.11067e-05 6.17016e-05 6.2243e-05 7.52526e-05 7.59919e-05 7.6599e-05 7.72575e-05 9.03901e-05 9.14327e-05 9.23429e-05 9.31979e-05 9.61123e-05 9.68247e-05 9.71532e-05 9.75382e-05 8.2769e-05 8.26706e-05 8.23535e-05 8.2026e-05 0.000115546 0.000115173 0.000114478 0.000113835 6.87008e-05 6.84286e-05 6.81392e-05 6.81084e-05 8.76263e-05 8.8266e-05 8.91582e-05 9.04461e-05 8.42509e-05 8.60039e-05 8.77717e-05 8.96631e-05 0.000100952 0.000103216 0.000105339 0.000107277 0.00010086 0.000102518 0.000103677 0.000104578 0.000115004 0.000115576 0.000115533 0.000115427 0.000166036 0.0001664 0.000166504 0.000166831 0.000189578 0.000190647 0.000191039 0.00019106 0.000195092 0.000194101 0.000192595 0.000191062 0.000164029 0.000163678 0.000163243 0.000163209 0.000197252 0.000198496 0.000199446 0.000200584 0.000219865 0.0002209 0.000220963 0.000220439 0.000284653 0.000282271 0.000278693 0.000274457 0.00030285 0.000297749 0.000292534 0.00028789 0.000190297 0.000189309 0.000188474 0.000188006 0.000185745 0.000186308 0.000187567 0.000189209 0.000273718 0.000277702 0.000283274 0.000290289 0.000332624 0.000340096 0.00034667 0.000352834 0.000437946 0.000442854 0.000444818 0.000443539 0.000530461 0.00052291 0.000514432 0.000506418 0.00046769 0.000464527 0.000461614 0.000460623 0.000307785 0.000310559 0.000315794 0.000322655 0.000573255 0.000588783 0.000606551 0.000622487 0.000493077 0.000503358 0.000512421 0.000518342 0.000501875 0.000503673 0.000505524 0.000505334 0.000617736 0.000614059 0.000607993 0.000602028 0.000507679 0.000507976 0.000512805 0.000518049 0.000600896 0.000599411 0.000597361 0.000597492 0.000509417 0.000510955 0.000513605 0.000516855 0.000482604 0.000484124 0.000486044 0.000488703 0.000613405 0.00061621 0.000618459 0.000623062 0.000411739 0.000416125 0.000422564 0.000432811 0.000460208 0.000471208 0.000480328 0.000487424 0.000659506 0.000667116 0.000670331 0.000672375 0.00175672 0.00177342 0.00180029 0.00182969 0.00132149 0.00133123 0.00132886 0.00131248 0.00290028 0.0028225 0.00272592 0.00262167 0.00322617 0.00311603 0.00302682 0.0029704 0.00225678 0.00224668 0.00225005 0.00227329 0.00268549 0.00272383 0.00276786 0.00282431 0.00137903 0.00141472 0.00144978 0.00148895 0.00148895
# F12_PS.JP.NORTH 0.000853405 0.000854791 0.000861056 0.000888776 0.000546785 0.000552624 0.000553958 0.000567485 0.000337267 0.000336798 0.000333482 0.000337063 0.000269973 0.000267982 0.000266499 0.000276804 0.00091653 0.000918346 0.000910519 0.00094296 5.28914e-05 5.24344e-05 5.15942e-05 5.35517e-05 5.42675e-05 5.36277e-05 5.21655e-05 5.31137e-05 4.06009e-05 3.96995e-05 3.81007e-05 3.72916e-05 5.95241e-05 5.7862e-05 5.61031e-05 5.5361e-05 5.99344e-05 5.95897e-05 5.88972e-05 5.90315e-05 0.000163466 0.000164637 0.000170566 0.000184203 7.04168e-06 7.66821e-06 8.13965e-06 8.55831e-06 0.000341858 0.000340897 0.000329763 0.000320099 0.000273545 0.000268664 0.000264795 0.000266561 1.24678e-05 1.26863e-05 1.27928e-05 1.2967e-05 8.56964e-05 8.51448e-05 8.36418e-05 8.46106e-05 0.000268517 0.000276065 0.000280549 0.000291635 8.08018e-05 8.32951e-05 8.36461e-05 8.4221e-05 0.000150122 0.000144714 0.000135976 0.000130592 4.53649e-05 0.000292215 0.000368428 4.79778e-05 3.3871e-06 0.000147545 0.000383938 3.81337e-06 8.47768e-06 5.61938e-05 7.97403e-05 7.7237e-06 4.24273e-05 0.000270631 0.000645979 3.77601e-05 7.10917e-06 0.000312668 0.000422429 6.89812e-06 2.55656e-05 0.000420233 0.000450828 2.52938e-05 1.541e-05 0.000686495 0.000283593 1.74653e-05 2.93499e-05 0.00160446 0.000611335 3.30512e-05 0 0.000860129 0.00219413 3.88042e-05 0 0.00132921 0.000304542 0 4.18089e-06 0.000630242 0.000460046 3.60884e-06 3.44041e-05 0.000535895 0.000572741 3.51505e-05 1.13407e-05 0.000739768 0.00105561 2.50327e-05 5.42923e-05 0.000707403 0.00116578 4.96138e-05 8.4792e-05 0.00300371 0.0014602 0.000111508 3.35942e-05 0.00297969 0.00127675 0.000179392 0.000183516 0.00321915 0.00154411 0.000227174 0.000161966 0.00211236 0.000296572 8.17255e-05 0.000269611 0.00227329 0.00118132 0.000228612 8.2889e-05 0.00202455 0.00138922 8.75164e-05 3.92113e-05 0.00341278 0.00143545 6.22383e-05 5.28456e-05 0.00238069 0.00190514 7.10076e-05 5.69311e-05 0.00237943 0.00565462 5.75026e-05 6.71041e-06 0.00493055 0.00310876 0.000600318 0.000246932 0.00762627 0.00328243 0.000170934 0 0.00224823 0.00160995 7.26122e-06 3.65209e-06 0.00418907 0.00179693 3.83202e-06 0.000110458 0.0033378 0.000724956 0.00038945 4.72172e-05 0.005133 0.00262463 0.00034222 0 0.00919707 0.0018201 1.39738e-05 3.15462e-05 0.00361915 0.00164187 9.9945e-06 3.2423e-06 0.00201884 0.00603821 0.000339103 3.69929e-06 0.00178073 0.00602698 0.00150937 0.000194674 0.00709359 0.00259874 2.21998e-05 1.95386e-05 0.00265675 0.00132288 0.000283175 9.66614e-05 0.00582896 0.003245 0.00011293 2.56896e-05 0.0118539 0.00450653 1.97274e-05 7.2984e-06 0.000954933 0.00251296 1.31791e-05 0 0.00490464 0.00265808 0.000117593 0.000206144 0.000958622 0.00166874 0.000226292 4.75515e-06 0.00319338 0.00592148 0.000546149 6.21017e-06 0.00253448 0.00372456 3.46267e-06 6.19877e-05 0.00178154 0.000753618 2.3393e-06 2.63878e-06 0.00295222 0.00302771 3.9501e-06 0 0.00271468 0.00118653 5.39228e-06 1.14723e-05 0.00092334 0.000182931 4.89595e-06 5.28839e-06 0.00189719 0.00242327 5.01188e-05 0 0.00339822 0.000240777 3.76613e-05 3.76613e-05
# F13_PL.JP.NORTH 0.00517646 0.825297 0.0664716 0.000514079 0.00596356 0.974202 0.0769055 0.00059049 0.00521611 0.833899 0.0670819 0.000518617 0.0100132 1.94848 0.134958 0.00101229 0.0110899 2.27198 0.151108 0.00113428 0.0132406 2.99248 0.18346 0.00137603 0.0107807 2.19178 0.146577 0.00111602 0.00438376 0.683246 0.0560128 0.00046134 0.00214564 0.358083 0.252584 0.00847302 0.00261373 0.437181 0.307944 0.0102139 0.00194859 0.335115 0.228253 0.00743138 0.0040527 0.649772 0.43409 0.0136884 0.00216 0.353304 0.254696 0.00887718 0.00254609 0.435831 0.316574 0.0108329 0.00245928 0.3948 0.270305 0.00881607 0.00552334 1.03129 0.772534 0.0253527 0.00539662 1.0127 0.725357 0.0219255 0.269398 0.923793 0.66531 0.22556 0.19314 0.72237 0.625348 0.25779 0.153358 0.579183 0.489494 0.191801 0.0390958 0.247832 0.16163 0.0391998 0.030903 0.266684 0.150035 0.0188321 0.0206309 0.217871 0.112193 0.0148211 0.0262089 0.258389 0.116183 0.0106842 0.061263 1.07658 0.462633 0.0140982 0.0432223 0.789531 0.220411 0.0147464 0.0526206 2.32637 0.446107 0.0142581 0.041202 0.945931 0.238054 0.0352975 0.0190003 0.421234 0.127278 0.0122883 0.0527971 0.503807 0.213011 0.0138993 0.107098 0.733015 0.220919 0.0196083 0.0402539 0.814415 0.305791 0.0271889 0.0250307 0.544263 0.541615 0.032783 0.0712616 0.765136 0.449642 0.0434473 0.078951 0.748909 0.493845 0.0775001 0.0873879 0.703816 0.335692 0.0348156 0.0901299 0.530124 0.553289 0.110128 0.218763 0.843025 0.501496 0.1022 0.137438 0.648205 0.51248 0.0513477 0.0929285 0.300587 0.176121 0.026183 0.0809535 0.220278 0.190789 0.0445754 0.062196 0.499984 0.311093 0.0756901 0.0704966 0.531413 0.47229 0.0622439 0.0774384 0.550519 0.261371 0.055218 0.0848905 0.490216 0.729089 0.102347 0.115073 0.826138 0.618154 0.0510424 0.0596801 0.31198 0.157128 0.0862704 0.0823701 0.276743 0.124845 0.0484584 0.108211 0.304959 0.151836 0.0455996 0.0440359 0.399362 0.243057 0.0470816 0.0263548 0.475268 0.172905 0.0311852 0.0192538 0.287812 0.104429 0.0229706 0.0684578 0.734859 0.248933 0.0154443 0.0675174 0.47599 0.107024 0.0201508 0.0340672 0.82265 0.773053 0.0454224 0.0292288 0.301035 0.442369 0.0543 0.0862919 0.774103 0.971392 0.0641828 0.0300197 0.134079 0.136029 0.0329393 0.129634 2.86309 0.786732 0.0748433 0.0187071 0.29924 0.547905 0.0363112 0.0265467 0.267257 0.223779 0.0212199 0.0390525 0.641009 0.348423 0.0181518 0.0408135 0.813671 0.734577 0.0292632 0.0251857 0.211436 0.0994195 0.0426516 0.0158192 0.265937 0.17628 0.0223942 0.0720653 0.374378 0.219053 0.060101 0.0525411 0.620281 0.164947 0.0343032 0.0343032
# F14_PL.EQUAT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0182774 0.000954841 0.00193435 0.0275655 0.0127073 0.00678608 0.00103439 0.00256483 0.00719775 0.00134345 0.00218512 0.00188474 0.00625612 7.09277e-05 0.00368604 0.00507524 0.00193526 0.00265427 0.0113182 0.0203549 0.00693814 0.00683523 0.0122812 0.0253912 0.0102043 0.00342848 0.00465144 0.00955902 0.00729691 0.0048279 0.00742985 0.0222742 0.0299412 0.0167662 0.0158669 0.022303 0.0164038 0.0154834 0.0168809 0.01749 0.0220359 0.0207723 0.0204385 0.0287584 0.0219656 0.0185999 0.0249631 0.0209724 0.0221402 0.0176641 0.0188169 0.0204264 0.0205203 0.0185339 0.0201307 0.0267477 0.0289964 0.0247717 0.0294762 0.0323752 0.0319385 0.0277942 0.0294399 0.0276169 0.0221575 0.018465 0.0191824 0.0234586 0.0244672 0.0243074 0.0285604 0.0313854 0.0316361 0.0284248 0.0301145 0.0321277 0.0290055 0.0291727 0.0333188 0.0366455 0.041563 0.0410596 0.042185 0.0416106 0.0358188 0.0379873 0.0447154 0.0489813 0.051634 0.0483026 0.049855 0.0474569 0.0362003 0.0290881 0.0278544 0.0292414 0.0441417 0.0460071 0.0567966 0.0725753 0.0545313 0.0567386 0.0683554 0.0729227 0.0758083 0.0614588 0.0578364 0.0552362 0.0522051 0.0575757 0.0670286 0.0662699 0.0594823 0.0500266 0.0444556 0.0416047 0.0401878 0.046785 0.0608809 0.0691026 0.0651313 0.0579389 0.0545559 0.0450214 0.0444625 0.0485821 0.0600386 0.066424 0.0826886 0.0713287 0.0670926 0.0573784 0.0518007 0.0587793 0.0757619 0.0795976 0.0814351 0.0743212 0.0817899 0.0888367 0.0597883 0.0428592 0.0449662 0.0656075 0.137854 0.203289 0.330044 0.519696 0.259422 0.0688314 0.0301608 0.0399006 0.0493406 0.0869565 0.208903 0.244893 0.140765 0.0725248 0.0364455 0.0395659 0.0207217 0.0169142 0.0129891 0.0124118 0.0185795 0.02053 0.0273438 0.0337986 0.0291954 0.0317306 0.0381051 0.0433339 0.0861246 0.076197 0.0698272 0.066143 0.0388338 0.0383159 0.0399103 0.0440375 0.0118489 0.0112 0.0118189 0.0122493 0.0429773 0.0451509 0.0515231 0.0495053 0.0495053
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        15         1         0         0         0         1  #  S01_INDEX
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25       -10.265             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S01_INDEX(15)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 F01_LL.NORTH
 24 0 0 0 # 2 F02_LL.US
 24 0 0 0 # 3 F03_LL.OFFSHORE
 24 0 0 0 # 4 F04_LL.EQUAT
 24 0 0 0 # 5 F05_LL.WEST
 24 0 0 0 # 6 F06_LL.SOUTH
 24 0 0 0 # 7 F07_LL.AU
 24 0 0 0 # 8 F08_PS.ASS
 24 0 0 0 # 9 F09_PS.UNA
 24 0 0 0 # 10 F10_DOM.MISC
 1 0 0 0 # 11 F11_DOM.HL
 24 0 0 0 # 12 F12_PS.JP.NORTH
 24 0 0 0 # 13 F13_PL.JP.NORTH
 24 0 0 0 # 14 F14_PL.EQUAT
 1 0 0 0 # 15 S01_INDEX
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 11 0 0 0 # 1 F01_LL.NORTH
 11 0 0 0 # 2 F02_LL.US
 11 0 0 0 # 3 F03_LL.OFFSHORE
 11 0 0 0 # 4 F04_LL.EQUAT
 11 0 0 0 # 5 F05_LL.WEST
 11 0 0 0 # 6 F06_LL.SOUTH
 11 0 0 0 # 7 F07_LL.AU
 11 0 0 0 # 8 F08_PS.ASS
 11 0 0 0 # 9 F09_PS.UNA
 11 0 0 0 # 10 F10_DOM.MISC
 11 0 0 0 # 11 F11_DOM.HL
 11 0 0 0 # 12 F12_PS.JP.NORTH
 11 0 0 0 # 13 F13_PL.JP.NORTH
 11 0 0 0 # 14 F14_PL.EQUAT
 11 0 0 0 # 15 S01_INDEX
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F01_LL.NORTH LenSelex
          10.1           200       100.539           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F01_LL.NORTH(1)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F01_LL.NORTH(1)
            -7             7       6.21843             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F01_LL.NORTH(1)
            -7             7      -3.30342             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F01_LL.NORTH(1)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F01_LL.NORTH(1)
          -999             9        0.9987             9            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F01_LL.NORTH(1)
# 2   F02_LL.US LenSelex
          10.1           200       105.512           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F02_LL.US(2)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F02_LL.US(2)
            -7             7       6.22456             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F02_LL.US(2)
            -7             7      -4.62114             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F02_LL.US(2)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F02_LL.US(2)
          -999             9       1.45676             9            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F02_LL.US(2)
# 3   F03_LL.OFFSHORE LenSelex
          10.1           200       137.652           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F03_LL.OFFSHORE(3)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F03_LL.OFFSHORE(3)
            -7             7       6.51135             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F03_LL.OFFSHORE(3)
            -7             7       6.84653             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F03_LL.OFFSHORE(3)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F03_LL.OFFSHORE(3)
          -999             9          -495             9            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F03_LL.OFFSHORE(3)
# 4   F04_LL.EQUAT LenSelex
          10.1           200       127.789           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F04_LL.EQUAT(4)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F04_LL.EQUAT(4)
            -7             7       6.87501             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F04_LL.EQUAT(4)
            -7             7       6.87243             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F04_LL.EQUAT(4)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F04_LL.EQUAT(4)
          -999             9          -495             9            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F04_LL.EQUAT(4)
# 5   F05_LL.WEST LenSelex
          10.1           200       63.4502           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F05_LL.WEST(5)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F05_LL.WEST(5)
            -7             7      -6.66193             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F05_LL.WEST(5)
            -7             7     -0.702849             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F05_LL.WEST(5)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F05_LL.WEST(5)
          -999             9        5.8491             9            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F05_LL.WEST(5)
# 6   F06_LL.SOUTH LenSelex
          10.1           200       116.594           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F06_LL.SOUTH(6)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F06_LL.SOUTH(6)
            -7             7       6.70807             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F06_LL.SOUTH(6)
            -7             7       6.55203             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F06_LL.SOUTH(6)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F06_LL.SOUTH(6)
          -999             9      0.889611             9            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F06_LL.SOUTH(6)
# 7   F07_LL.AU LenSelex
          10.1           200       110.759           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F07_LL.AU(7)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F07_LL.AU(7)
            -7             7       6.24774             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F07_LL.AU(7)
            -7             7       6.93819             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F07_LL.AU(7)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F07_LL.AU(7)
          -999             9      -1.29248             9            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F07_LL.AU(7)
# 8   F08_PS.ASS LenSelex
          10.1           200       50.7393            40            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F08_PS.ASS(8)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F08_PS.ASS(8)
            -7             7       4.05358             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F08_PS.ASS(8)
            -7             7        4.4569             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F08_PS.ASS(8)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F08_PS.ASS(8)
          -999             9            -9            -9            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F08_PS.ASS(8)
# 9   F09_PS.UNA LenSelex
          10.1           200       61.9319            40            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F09_PS.UNA(9)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F09_PS.UNA(9)
            -7             7       5.63087             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F09_PS.UNA(9)
            -7             7       6.99613             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F09_PS.UNA(9)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F09_PS.UNA(9)
          -999             9            -9            -9            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F09_PS.UNA(9)
# 10   F10_DOM.MISC LenSelex
          10.1           200       31.4346            40            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F10_DOM.MISC(10)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F10_DOM.MISC(10)
            -7             7       4.27727             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F10_DOM.MISC(10)
            -7             7       5.67679             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F10_DOM.MISC(10)
          -999             9          -495             0            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F10_DOM.MISC(10)
          -999             9            -9            -9            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F10_DOM.MISC(10)
# 11   F11_DOM.HL LenSelex
             5           200       140.008           100            99             0          2          0          0          0          0          0          0          0  #  Size_inflection_F11_DOM.HL(11)
             0           500       56.9346            10            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_F11_DOM.HL(11)
# 12   F12_PS.JP.NORTH LenSelex
          10.1           200       50.6613            40            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F12_PS.JP.NORTH(12)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F12_PS.JP.NORTH(12)
            -7             7       2.20661             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F12_PS.JP.NORTH(12)
            -7             7       6.97642             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F12_PS.JP.NORTH(12)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F12_PS.JP.NORTH(12)
          -999             9            -9            -9            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F12_PS.JP.NORTH(12)
# 13   F13_PL.JP.NORTH LenSelex
          10.1           200       14.5691            40            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F13_PL.JP.NORTH(13)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F13_PL.JP.NORTH(13)
            -7             7       6.61726             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F13_PL.JP.NORTH(13)
            -7             7       3.99651             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F13_PL.JP.NORTH(13)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F13_PL.JP.NORTH(13)
          -999             9            -9            -9            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F13_PL.JP.NORTH(13)
# 14   F14_PL.EQUAT LenSelex
          10.1           200       34.7299            40            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F14_PL.EQUAT(14)
            -7             7            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F14_PL.EQUAT(14)
            -7             7       4.71981             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F14_PL.EQUAT(14)
            -7             7       4.51849             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F14_PL.EQUAT(14)
          -999             9            -9            -9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F14_PL.EQUAT(14)
          -999             9            -9            -9            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F14_PL.EQUAT(14)
# 15   S01_INDEX LenSelex
             5           200       89.7616           100            99             0          2          0          0          0          0          0          0          0  #  Size_inflection_S01_INDEX(15)
             0           500       18.2857            10            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_S01_INDEX(15)
# 1   F01_LL.NORTH AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F01_LL.NORTH(1)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F01_LL.NORTH(1)
# 2   F02_LL.US AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F02_LL.US(2)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F02_LL.US(2)
# 3   F03_LL.OFFSHORE AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F03_LL.OFFSHORE(3)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F03_LL.OFFSHORE(3)
# 4   F04_LL.EQUAT AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F04_LL.EQUAT(4)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F04_LL.EQUAT(4)
# 5   F05_LL.WEST AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F05_LL.WEST(5)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F05_LL.WEST(5)
# 6   F06_LL.SOUTH AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F06_LL.SOUTH(6)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F06_LL.SOUTH(6)
# 7   F07_LL.AU AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F07_LL.AU(7)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F07_LL.AU(7)
# 8   F08_PS.ASS AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F08_PS.ASS(8)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F08_PS.ASS(8)
# 9   F09_PS.UNA AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F09_PS.UNA(9)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F09_PS.UNA(9)
# 10   F10_DOM.MISC AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F10_DOM.MISC(10)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F10_DOM.MISC(10)
# 11   F11_DOM.HL AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F11_DOM.HL(11)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F11_DOM.HL(11)
# 12   F12_PS.JP.NORTH AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F12_PS.JP.NORTH(12)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F12_PS.JP.NORTH(12)
# 13   F13_PL.JP.NORTH AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F13_PL.JP.NORTH(13)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F13_PL.JP.NORTH(13)
# 14   F14_PL.EQUAT AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F14_PL.EQUAT(14)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F14_PL.EQUAT(14)
# 15   S01_INDEX AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S01_INDEX(15)
            10           100            40             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S01_INDEX(15)
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      1      1         0
      2      1         0
      3      1         0
      4      1   2.5e-05
      5      1         0
      6      1         0
      7      1   2.5e-05
      1      2         0
      2      2         0
      3      2         0
      4      2     5e-05
      5      2         0
      6      2         0
      7      2     5e-05
      1      3         0
      2      3         0
      3      3         0
      4      3     5e-05
      5      3         0
      6      3         0
      7      3     5e-05
      1      4         0
      2      4         0
      3      4         0
      4      4   2.5e-05
      5      4         0
      6      4         0
      7      4   2.5e-05
      1      5         0
      2      5         0
      3      5         0
      4      5   2.5e-05
      5      5         0
      6      5         0
      7      5   2.5e-05
      1      6         0
      2      6         0
      3      6         0
      4      6   2.5e-05
      5      6         0
      6      6         0
      7      6   2.5e-05
      1      7         0
      2      7         0
      3      7         0
      4      7     5e-05
      5      7         0
      6      7         0
      7      7     5e-05
      1      8         0
      2      8         0
      3      8         0
      4      8     5e-05
      5      8         0
      6      8         0
      7      8     5e-05
      1      9         0
      2      9         0
      3      9         0
      4      9     5e-05
      5      9         0
      6      9         0
      7      9     5e-05
      1     10         0
      2     10         0
      3     10         0
      4     10     5e-05
      5     10         0
      6     10         0
      7     10     5e-05
      1     11         0
      2     11         0
      3     11         0
      4     11     5e-05
      5     11         0
      6     11         0
      7     11     5e-05
      1     12         0
      2     12         0
      3     12         0
      4     12     5e-05
      5     12         0
      6     12         0
      7     12     5e-05
      1     13         0
      2     13         0
      3     13         0
      4     13     5e-05
      5     13         0
      6     13         0
      7     13     5e-05
      1     14         0
      2     14         0
      3     14         0
      4     14     5e-05
      5     14         0
      6     14         0
      7     14     5e-05
      1     15         0
      2     15         0
      3     15         0
      4     15   2.5e-05
      5     15         0
      6     15         0
      7     15   2.5e-05
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 38 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 1 1 0 0
 1 2 1 0 0
 1 3 1 0 0
 1 4 1 0 0
 1 5 1 0 0
 1 6 1 0 0
 1 7 1 0 0
 1 8 1 0 0
 1 9 1 0 0
 1 10 1 0 0
 1 11 1 0 0
 1 12 1 0 0
 1 13 1 0 0
 1 14 1 0 0
 1 15 1 1 0
 4 1 1 0 0
 4 2 1 0 0
 4 3 1 0 0
 4 4 1 0 0
 4 5 1 0 0
 4 6 1 0 0
 4 7 1 0 0
 4 8 1 1 0
 4 9 1 1 0
 4 10 1 1 0
 4 11 1 1 0
 4 12 1 1 0
 4 13 1 1 0
 4 14 1 1 0
 4 15 1 0 0
 6 1 1 1 1
 6 2 1 1 1
 6 3 1 1 1
 6 4 1 1 1
 6 5 1 1 1
 6 6 1 1 1
 6 7 1 1 1
 6 15 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  0 #_CPUE/survey:_11
#  0 #_CPUE/survey:_12
#  0 #_CPUE/survey:_13
#  0 #_CPUE/survey:_14
#  1 #_CPUE/survey:_15
#  0 #_lencomp:_1
#  0 #_lencomp:_2
#  0 #_lencomp:_3
#  0 #_lencomp:_4
#  0 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  1 #_lencomp:_8
#  1 #_lencomp:_9
#  1 #_lencomp:_10
#  1 #_lencomp:_11
#  1 #_lencomp:_12
#  1 #_lencomp:_13
#  1 #_lencomp:_14
#  0 #_lencomp:_15
#  1 #_sizefreq:_1
#  1 #_sizefreq:_2
#  1 #_sizefreq:_3
#  1 #_sizefreq:_4
#  1 #_sizefreq:_5
#  1 #_sizefreq:_6
#  1 #_sizefreq:_7
#  1 #_sizefreq:_8
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_init_equ_catch11
#  1 #_init_equ_catch12
#  1 #_init_equ_catch13
#  1 #_init_equ_catch14
#  1 #_init_equ_catch15
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
2 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 0 0 0 0 # Selectivity: (1) 0 to skip or fleet, (2) 1=len/2=age/3=combined, (3) year, (4) N selex bins; NOTE: combined reports in age bins
 0 0 # Growth: (1) 0 to skip or growth pattern, (2) growth ages; NOTE: does each sex
 0 0 0 # Numbers-at-age: (1) 0 or area(-1 for all), (2) year, (3) N ages;  NOTE: sums across morphs
 0 0 # Mortality: (1) 0 to skip or growth pattern, (2) N ages for mortality; NOTE: does each sex
1 # Dyn Bzero: 0 to skip, 1 to include, or 2 to add recr
0 # SmryBio: 0 to skip, 1 to include
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
 # -1 # list of ages for NatM std (-1 in first bin to self-generate)
999

